{
  getBooks {
    uuid
    titulo
  },
  getToys() {
    uuid
    nombre
  }
}

{
  libros_filter(filter: "{\"titulo\": \"algorithms\"}"){
    titulo
  }
}	


{
  libros_filter(filter: "{\"titulo\": \"bob\"}"){
    titulo
  }
}	

{
  item_libro {
    uuid
    titulo
    fecha_adquisicion
  },
  libros_filter(filter: "{\"titulo\": \"Algorithms\"}"){
    titulo
  }
}	

{
  libros {
    titulo
    isbn
    autor
  }
  juguetes {
    nombre
    modo_juego
  }
  item_libro {
    uuid
    titulo
    sede
    valor
  }
  item_juguete {
    uuid
    nombre
  }
  libros_filter (filter: "{ \"titulo\": \"algorithms\"}"){
    titulo
    isbn
  }
}
